{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "buddy",
  "main": "./src/worker/index.ts",
  "compatibility_date": "2025-10-08",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true,
  "assets": {
    "directory": "./dist/client",
    "not_found_handling": "single-page-application"
  }
  // "services": [
  //   {
  //     "binding": "SEARCH_SERVICE",
  //     "service": "buddy-search-service",
  //     "entrypoint": "SearchService"
  //   },
  //   {
  //     "binding": "CHAT_SERVICE",
  //     "service": "buddy-chat-room"
  //   }
  // ]
}
