{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "buddy",
  "main": "./src/worker/index.ts",
  "compatibility_date": "2025-10-08",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "upload_source_maps": true,
  "assets": {
    "directory": "./dist/client",
    "not_found_handling": "single-page-application"
  },
  "d1_databases": [
    {
      "binding": "db",
      "database_name": "buddy-message-db",
      "database_id": "4ac3ab8c-c530-4a75-9830-33d1181bab4e"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "rooms",
        "class_name": "ChatRoomStore"
      }
    ]
  },
  "migrations": [
    {
      "new_sqlite_classes": ["ChatRoomStore"],
      "tag": "v1"
    }
  ]
}
